{
  "name": "peerlink-signaling-server",
  "version": "2.0.0",
  "description": "Mini WebRTC Signaling Server for PeerLink P2P Communication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js",
    "test:server": "node test.js",
    "health": "curl -s http://localhost:8080/health | jq .",
    "monitoring": "curl -s http://localhost:8080/monitoring | jq ."
  },
  "keywords": [
    "webrtc",
    "signaling",
    "p2p",
    "communication",
    "peerlink"
  ],
  "author": "TELCOTELEKOM",
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telcotelekom/peerlink"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
