# ==========================================
# PeerLink TURN Server Configuration
# Für Millionen User skalierbar
# ==========================================

# Listening IP and Port
listening-ip=0.0.0.0
listening-port=3478

# Relay IP and Port Range
relay-ip=0.0.0.0
min-port=49160
max-port=49200

# External IP (if behind NAT)
# external-ip=your-external-ip

# Realm and Authentication
realm=peerlink.global
lt-cred-mech

# Static users (for testing)
user=peeruser:peerpass123

# Dynamic authentication (recommended for production)
# use-auth-secret
# static-auth-secret=your-secret-here

# Database configuration
# redis-userdb="ip=127.0.0.1 dbname=0 password= turnuserdb"
# redis-statsdb="ip=127.0.0.1 dbname=1 password= turnstatsdb"

# Security
fingerprint
no-multicast-peers
no-cli
no-tcp-relay
denied-peer-ip=0.0.0.0-0.255.255.255
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=100.64.0.0-100.127.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
denied-peer-ip=169.254.0.0-169.254.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.0.0.0-192.0.0.255
denied-peer-ip=192.0.2.0-192.0.2.255
denied-peer-ip=192.88.99.0-192.88.99.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=198.18.0.0-198.19.255.255
denied-peer-ip=198.51.100.0-198.51.100.255
denied-peer-ip=203.0.113.0-203.0.113.255
denied-peer-ip=240.0.0.0-255.255.255.255

# Performance
stale-nonce=600
max-allocate-timeout=3600
channel-lifetime=600
permission-lifetime=300
total-quota=100
user-quota=10

# Logging
log-file=/var/log/turn.log
simple-log
log-binding=1
log-auth=1

# TLS Configuration (for production)
# cert=/etc/turnserver/cert.pem
# pkey=/etc/turnserver/key.pem
# tls-listening-port=5349
# alt-listening-port=3478

# Prometheus metrics (for monitoring)
# prometheus=1
# prometheus-port=9641

